* {
	margin: 0;
	padding: 0;
	list-style-type: none;
	text-decoration: none;
	box-sizing: border-box;
	font-family: sans-serif;
}

.grid-container {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
}

.header {
	display: flex;
	border: 1px solid black;
	grid-column: 1 / 4;
	justify-content: space-evenly;
	gap: 400px;
	align-items: center;
}

.header__nav {
}

.header__nav ul {
	display: flex;
	justify-content: space-between;
	width: 450px;
}

.header__nav ul li a {
	color: black;
	font-size: 18px;
}

.header .header__btn {
	border: none;
	width: 100px;
	height: 30px;
	border-radius: 15px;
	background-color: blue;
	color: white;
}

.ads {
	border: 1px solid black;
	grid-column: 1 / 2;
	width: 300px;
	height: 700px;
}

.ads img {
	width: 300px;
	height: 700px;
}

.main {
	width: 1080px;
	height: 700px;
	padding: 10px;
	border: 1px solid black;
	grid-column: 2 / 3;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(3, 1fr);
	gap: 20px;
}

.main section {
	width: 320px;
	overflow: scroll;
	border: 1px solid black;
	height: 300px;
	padding: 10px;
	border-radius: 15px;
}

.content {
	border: 5px solid black;
	padding: 10px;
}

.footer {
	text-align: center;
	padding: 5px;
}

.footer ul {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	padding: 10px;
	gap: 10px;
}

.footer ul li a {
	color: black;
}
