* {
    margin: 0px;
    padding: 0px;
}


.container {
    max-width: 1500px;
    padding: 0px 15px;
    margin: 0 auto;
}

.title {
    font-weight: 600;
    font-size: 50px;
    line-height: 73px;
    color: #3A3A3A;
}

.description {
    font-weight: 400;
    font-size: 35px;
    line-height: 157.6%;
    color: #838383;
}

.btn button {
    outline: none;
    border: none;
    padding: 10px 24px;
    background: #E84949;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.14), 0px 3px 1px rgba(0, 0, 0, 0.12), 0px 1px 5px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    color: #fff;
    font-weight: 400;
    font-size: 35px;
    line-height: 51px;
}

.main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 126px;
    padding-bottom: 100px;
    align-items: center;
}

.info {
    margin: 0px 50px;
    display: flex;
    flex-direction: column;
}

.btn {
    margin-top: 37px;
}


.main-img {
    position: relative;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

@media (max-width: 1200px) {
    .main {
        grid-template-columns: auto;
    }

    .main-img {
        padding: 0px 30px 0px 10px;
        order: -1;
        justify-self: center;
    }

    .info {

        margin: 20px;
        justify-items: center;
        align-items: center;
    }

    .title {
        text-align: center;
    }

    .main {
        margin-top: 97px;
    }
}