@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap");
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	text-decoration: none;
	list-style-type: none;
	font-family: "Titillium Web", sans-serif;
}

:root {
	--prime-purple: #87509c;
	--prime-green: #17c2a4;
	--prime-white-blue: #e7f1f8;
	--prime-white: #ffffff;
	--prime-yellow: #ffdd99;
	--prime-strawberry: #d74680;
	--prime-blue: #3c5499;
	--prime-footer: #344b8e;
}

.container {
	padding: 0px 15px;
	margin: 0 auto;
	max-width: 1600px;
}

/* Main */

h2 {
	padding: 105px 0 5px 0;
	font-weight: 700;
	font-size: 40px;
	text-transform: uppercase;
	text-align: center;
}

h3 {
	margin: 25px 0 0 0;
	font-weight: 700;
	font-size: 24px;
	text-transform: uppercase;
}

hr {
	margin: 2px;
	width: 100px;
	margin: 0 auto;
	background: #000;
	border: 1px solid black;
	opacity: 25%;
}

p {
	padding: 15px 0 75px 0;
	font-weight: 400;
	font-size: 18px;
	text-align: center;
}

/* Purple */

.section__purple {
	background: var(--prime-purple);
}

.purple__top {
	padding: 50px 0 0 0;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	align-items: center;
}

.purple__nav ul {
	display: grid;
	grid-template-columns: repeat(5, 100px);
	justify-content: end;
}

.purple__nav ul li a {
	color: white;
	font-weight: 400;
	font-size: 16px;
	line-height: 24px;
	text-transform: uppercase;
	padding: 8px;
	transition: 0.3s;
}

.purple__nav ul li a:hover {
	background: rgba(0, 0, 0, 0.4);
	border-radius: 8px;
}

.purple__text {
	margin: 135px 0 0 0;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.purple__text h1 {
	font-weight: 700;
	text-align: center;
	color: #f7f3ea;
	font-size: 42px;
}

.purple__text button {
	margin: 25px 0 165px 0;
	background: #eb7d4b;
	border: none;
	border-radius: 5px;
	color: white;
	width: 300px;
	height: 70px;
	font-size: 18px;
	font-weight: 700;
	transition: 0.2s;
}

.purple__text button:hover {
	box-shadow: 5px 5px 5px black;
	font-size: 14px;
}

/* Green */

.green__section {
	background: var(--prime-green);
	color: white;
}

.green__section .green__text {
	text-align: center;
}

.green__container {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	align-items: center;
	text-align: center;
	padding: 0 0 122px 0;
}

.green__container div {
	width: 320px;
}

.green__container p {
	font-weight: 300;
	font-size: 16px;
	color: #ffffff;
}

/* Gray section */

.gray__section {
	background: var(--prime-white-blue);
}

.gray__text {
	text-align: center;
}

.gray__text h2 {
	color: #3c4761;
}

.gray__text p {
	color: #3c4761;
}

.gray__container {
	text-align: center;
	padding: 0 0 120px 0;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
}

.gray__container h3 {
	margin: 34px 0 0 0;
	font-weight: 700;
	font-size: 24px;
	color: #27283d;
}

.gray__container span {
	font-weight: 400;
	font-size: 16px;
	text-align: center;
	color: #30bae7;
}

.gray__container p {
	margin: 15px;
	padding: 5px;
	font-weight: 300;
	font-size: 16px;
	color: #3c4761;
}

.gray__links {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 15px;
}

/* White */
.white__section {
	background: var(--prime-white);
}

.white__section .white__text {
	color: #3c4761;
	text-align: center;
}

.white__section .white__container {
	padding: 40px 0 110px 0;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	justify-content: center;
	text-align: center;
}

/* Yellow */
.yellow__section {
	background: var(--prime-yellow);
}

.yellow__section .yellow__text {
	color: #393939;
}

.yellow__section .yellow__btn {
	display: grid;
	grid-template-columns: repeat(4, 100px);
	gap: 10px;
	justify-content: center;
}

.yellow__section .yellow__btn button {
	background: rgba(0, 0, 0, 0.2);
	border: none;
	padding: 6px 23px;
	color: #393939;
	font-weight: 400;
	font-size: 18px;
	line-height: 27px;
	transition: 0.3s;
}

.yellow__section .yellow__btn button:hover {
	background: #ffffff;
}

.yellow__img {
	display: grid;
	grid-template-columns: repeat(2, 600px);
	justify-content: center;
	align-items: center;
	gap: 20px;
	margin: 85px 0 0 0;
	text-align: center;
}

.yellow__img p {
	font-weight: 200;
	text-transform: uppercase;
}

.yellow__img button {
	grid-column: span 2;
	justify-self: center;
	margin: 25px 0 110px 0;
	background: #17c2a4;
	border: none;
	border-radius: 5px;
	color: white;
	width: 300px;
	height: 70px;
	font-size: 18px;
	line-height: 27px;
	font-weight: 700;
	text-transform: uppercase;
	transition: 0.2s;
}

.yellow__img button:hover {
	box-shadow: 5px 5px 5px black;
	font-size: 14px;
}

/* Strawberry */
.strawberry__section {
	background: var(--prime-strawberry);
}

.strawberry__section .strawberry__text {
	color: white;
}

.strawberry__section .strawberry__container {
	padding: 0 0 110px 0;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(2, 1fr);
	justify-content: center;
	align-items: center;
	gap: 110px 90px;
}

.strawberry__section .strawberry__container img {
	float: left;
	padding: 0 20px 0 0;
}

.strawberry__section .strawberry__container p {
	font-weight: 400;
	font-style: italic;
	font-size: 21px;
	color: #ffffff;
	padding: 0 0 5px 0;
}

.strawberry__section .strawberry__container h3 {
	color: #ffffff;
	font-size: 24px;
	padding: 0 0 0 175px;
}

.strawberry__section .strawberry__container span {
	color: #ffdd99;
	font-weight: 400;
	font-size: 18px;
	font-family: "Roboto", sans-serif;
	padding: 0 0 0 175px;
}

/* Blue */
.blue__section {
	background: var(--prime-blue);
}

.blue__section .blue__text {
	color: #ffffff;
	padding: 0 0 72px 0;
	text-align: center;
}

.blue__section .blue__text p {
	padding: 15px 0 0 0;
	font-weight: 400;
	font-size: 18px;
}

.blue__section .blue__form {
	display: grid;
	grid-template-columns: repeat(2, 400px);
	grid-template-rows: repeat(2, 56px);
	gap: 35px 30px;
	justify-content: center;
	font-weight: 400;
	font-size: 18px;
}

.item3 {
	grid-column: span 2;
	background: #273a71;
	padding: 10px;
	height: 100px;
	border: none;
	color: #ffffff;
}

.item4 {
	grid-column: span 2;
	width: 50%;
	margin: 60px auto 115px auto;
	grid-column: span 2;
	justify-self: center;
	background: #30bae7;
	border: none;
	border-radius: 5px;
	color: white;
	width: 300px;
	height: 70px;
	font-size: 18px;
	line-height: 27px;
	font-weight: 700;
	text-transform: uppercase;
	transition: 0.2s;
}

.item4:hover {
	box-shadow: 5px 5px 5px black;
	font-size: 14px;
}

::placeholder {
	color: white;
	opacity: 0.6;
}

.blue__section .blue__form input {
	background: #273a71;
	padding: 10px;
	border: none;
	color: white;
}

/* footer */
.footer {
	background: var(--prime-footer);
}

.footer .footer__nav {
	padding: 40px 0 40px 0;
}

.footer .footer__nav ul {
	display: flex;
	gap: 0 60px;
	justify-content: center;
}

.footer .footer__nav ul li a {
	font-weight: 600;
	font-size: 24px;
	text-align: center;
	color: #ffffff;
	transition: 0.3s;
}

.footer .footer__nav ul li a:hover {
	color: #30bae7;
}

/* Media */
